{
  "name": "regex-wizard",
  "version": "1.0.0",
  "description": "Build Regex Without Writing Regex",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
